<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="MainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="711.0" prefWidth="856.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.task_manager.HelloController">

   <children>
      <Label alignment="CENTER" layoutX="21.0" layoutY="14.0" prefHeight="40.0" prefWidth="265.0" text="Task Manager" textAlignment="CENTER" textFill="PURPLE" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font name="System Italic" size="35.0" />
         </font>
      </Label>
      <TableView fx:id="taskTable" layoutX="23.0" layoutY="93.0" prefHeight="407.0" prefWidth="808.0">
         <columns>
            <TableColumn fx:id="titleColumn" prefWidth="124.00002479553223" text="Title">
               <cellValueFactory>
                  <PropertyValueFactory property="title" />
               </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="descriptionColumn" prefWidth="167.20004272460938" text="Description">
               <cellValueFactory>
                  <PropertyValueFactory property="description" />
               </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="priorityColumn" prefWidth="103.20001220703125" text="Priority">
               <cellValueFactory>
                  <PropertyValueFactory property="priority" />
               </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="statusColumn" prefWidth="88.79998779296875" text="Status">
               <cellValueFactory>
                  <PropertyValueFactory property="status" />
               </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="deadlineColumn" prefWidth="92.79998779296875" text="Deadline">
               <cellValueFactory>
                  <PropertyValueFactory property="deadline" />
               </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="assigneecolumn" prefWidth="119.99993896484375" text="Assignee">
               <cellValueFactory>
                  <PropertyValueFactory property="assignee" />
               </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="notescolumn" prefWidth="143.2000732421875" text="Notes">
               <cellValueFactory>
                  <PropertyValueFactory property="notes" />
               </cellValueFactory>
            </TableColumn>
         </columns>
      </TableView>
      <Button fx:id="addTaskButton" layoutX="14.0" layoutY="562.0" mnemonicParsing="false" onAction="#addButtonAction" prefHeight="40.0" prefWidth="125.0" style="-fx-background-color: purple;" text="Add" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="removeTaskButton" layoutX="146.0" layoutY="562.0" mnemonicParsing="false" onAction="#onDeleteButtonClick" prefHeight="40.0" prefWidth="125.0" style="-fx-background-color: purple;" text="Remove" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="editTaskButton" layoutX="273.0" layoutY="562.0" mnemonicParsing="false" onAction="#editButtonAction" prefHeight="40.0" prefWidth="125.0" style="-fx-background-color: purple;" text="Edit" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="clearAllButton" layoutX="656.0" layoutY="542.0" mnemonicParsing="false" onAction="#clearAllButtonAction" prefHeight="40.0" prefWidth="125.0" text="Clear All" textFill="PURPLE">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="deleteTaskButton" layoutX="405.0" layoutY="562.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="125.0" style="-fx-background-color: purple;" text="Delete " textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="14.0" layoutY="624.0" mnemonicParsing="false" onAction="#onChangeStatusClick" prefHeight="40.0" prefWidth="156.0" style="-fx-background-color: purple;" text="Change Status" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <ComboBox fx:id="ChangeStatus" layoutX="405.0" layoutY="632.0" prefHeight="25.0" prefWidth="125.0" promptText="Change Status" />
      <Button fx:id="DarkMode" layoutX="656.0" layoutY="592.0" mnemonicParsing="false" onAction="#onDarkModeButtonClick" prefHeight="40.0" prefWidth="125.0" text="Dark Mode" textFill="PURPLE">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="LightMode" layoutX="656.0" layoutY="644.0" mnemonicParsing="false" onAction="#onLightModeButtonClick" prefHeight="40.0" prefWidth="125.0" text="Light Mode" textFill="PURPLE">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="addnotes" layoutX="209.0" layoutY="624.0" mnemonicParsing="false" onAction="#onAddNotesButtonClick" prefHeight="40.0" prefWidth="125.0" style="-fx-background-color: purple;" text="Add Notes" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</Pane>
