<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<DialogPane fx:id="dialogPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="374.0" prefWidth="559.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.task_manager.TaskDetailsController">
    <headerText>
    </headerText>
    <content>
        <GridPane fx:id="gridPane" hgap="10" prefHeight="410.0" prefWidth="559.0" vgap="10">
            <Label fx:id="titleLabel" text="Title:" textFill="#682bd7" GridPane.columnIndex="0">
            <font>
               <Font name="System Bold" size="16.0" />
            </font></Label>
            <TextField fx:id="titleText" style="-fx-border-color: #a37cf0; -fx-border-radius: 5;" GridPane.columnIndex="1" />
            <Label fx:id="descriptionLabel" text="Description:" textFill="#682bd7" GridPane.columnIndex="0" GridPane.rowIndex="1">
            <font>
               <Font name="System Bold" size="16.0" />
            </font></Label>
            <Label fx:id="PriorityLabel" lineSpacing="2.0" text="Priority:" textFill="#682bd7" GridPane.rowIndex="5">
            <font>
               <Font name="System Bold" size="16.0" />
            </font></Label>
            <ComboBox fx:id="PriorityComboBox" prefHeight="27.0" prefWidth="116.0" style="-fx-background-color: white; -fx-border-color: #a37cf0; -fx-border-radius: 5;" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <TextArea fx:id="descriptionText" prefHeight="118.0" prefWidth="384.0" style="-fx-border-color: #a37cf0; -fx-border-radius: 5;" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label fx:id="StatusLabel" lineSpacing="2.0" text="Status:" textFill="#682bd7" GridPane.rowIndex="8">
            <font>
               <Font name="System Bold" size="16.0" />
            </font></Label>
            <ComboBox fx:id="StatusComboBox" prefHeight="27.0" prefWidth="119.0" style="-fx-background-color: white; -fx-border-color: #a37cf0; -fx-border-radius: 5;" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <Label fx:id="deadlineLabel" text="Deadline:" textFill="#682bd7" GridPane.rowIndex="10">
            <font>
               <Font name="System Bold" size="16.0" />
            </font></Label>
            <DatePicker fx:id="deadlinePicker" editable="false" prefHeight="26.0" prefWidth="122.0" style="-fx-background-color: #a37cf0;" GridPane.columnIndex="1" GridPane.rowIndex="10" />
         <Label text="Assignee" textFill="#682bd7" GridPane.rowIndex="12">
            <font>
               <Font name="System Bold" size="16.0" />
            </font>
         </Label>
         <RadioButton fx:id="TeamRadioButton" mnemonicParsing="false" text="Team" textFill="#682bd7" GridPane.columnIndex="1" GridPane.rowIndex="12">
            <toggleGroup>
               <ToggleGroup fx:id="g1" />
            </toggleGroup>
            <font>
               <Font name="System Bold" size="14.0" />
            </font>
         </RadioButton>
         <RadioButton fx:id="IndividualRadioButton" mnemonicParsing="false" text="Individual" textFill="#682bd7" toggleGroup="$g1" GridPane.columnIndex="1" GridPane.rowIndex="13">
            <font>
               <Font name="System Bold" size="14.0" />
            </font></RadioButton>
         <Label prefHeight="27.0" prefWidth="134.0" text="Assignee Name :" textFill="#682bd7" GridPane.rowIndex="14">
            <font>
               <Font name="System Bold" size="16.0" />
            </font>
         </Label>
         <TextField fx:id="assignText" style="-fx-border-color: #a37cf0; -fx-border-radius: 5;" GridPane.columnIndex="1" GridPane.rowIndex="14" />
            <columnConstraints>
                <ColumnConstraints maxWidth="226.40001220703124" minWidth="53.39998779296875" prefWidth="144.5999755859375" />
                <ColumnConstraints maxWidth="474.4000122070313" minWidth="301.5999877929687" prefWidth="383.2000244140625" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints minHeight="10.0" prefHeight="30.0" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            </rowConstraints>
        </GridPane>

    </content>

</DialogPane>
