<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<DialogPane fx:id="dialogPane" expanded="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="342.0" prefWidth="559.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.task_manager.TaskDetailsController">
    <headerText>
    </headerText>
    <content>
        <GridPane hgap="10" prefHeight="324.0" prefWidth="559.0" vgap="10">
            <Label fx:id="titleLabel" text="Title:" textFill="PURPLE" GridPane.columnIndex="0">
            <font>
               <Font name="System Bold" size="14.0" />
            </font></Label>
            <TextField fx:id="titleText" GridPane.columnIndex="1" />
            <Label fx:id="descriptionLabel" text="Description:" textFill="PURPLE" GridPane.columnIndex="0" GridPane.rowIndex="1">
            <font>
               <Font name="System Bold" size="14.0" />
            </font></Label>
            <Label fx:id="PriorityLabel" lineSpacing="2.0" text="Priority:" textFill="PURPLE" GridPane.rowIndex="2">
            <font>
               <Font name="System Bold" size="14.0" />
            </font></Label>
            <ComboBox fx:id="PriorityComboBox" prefWidth="150.0" promptText="Priority" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextArea fx:id="descriptionText" prefHeight="118.0" prefWidth="479.0" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label fx:id="StatusLabel" lineSpacing="2.0" text="Status:" textFill="PURPLE" GridPane.rowIndex="3">
            <font>
               <Font name="System Bold" size="14.0" />
            </font></Label>
            <ComboBox fx:id="StatusComboBox" prefWidth="150.0" promptText="Status" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label fx:id="deadlineLabel" text="Deadline:" textFill="PURPLE" GridPane.columnIndex="0" GridPane.rowIndex="4">
            <font>
               <Font name="System Bold" size="14.0" />
            </font></Label>
            <DatePicker fx:id="deadlinePicker" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <columnConstraints>
                <ColumnConstraints maxWidth="123.0000244140625" minWidth="53.39998779296875" prefWidth="117.39998779296874" />
                <ColumnConstraints maxWidth="474.4000122070313" minWidth="404.79997558593755" prefWidth="410.4000122070313" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints />
                <RowConstraints />
                <RowConstraints minHeight="10.0" prefHeight="30.0" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" />
                <RowConstraints />
            </rowConstraints>
        </GridPane>

    </content>

</DialogPane>
